[uwsgi]
http = :8000
socket = :8000
master = true
processes = 2
threads = 2
wsgi-file = /assignment_tracker/assignment_tracker/wsgi.py
chmod-socket = 666
vacuum = true
die-on-term = true
buffer-size = 32768  # Increase buffer size to handle larger requests
